<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        footer {
            position: absolute;
            top: 150px;
            bottom: 0px;
            width: 100%;
            background-color: #232f3e;
        }

        .con {
            height: 500px;

        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            font-weight: 100;
            padding: 10px;
            background-color:
                #37475a;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h2:hover {
            background-color: rgba(255, 255, 255, 0.18);
            cursor: pointer;
        }

        .con2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-right: 160px;
            margin-left: 160px;




        }
        @media screen and (max-width: 768px) {
            .con2 h3{
                grid-template-columns: repeat(autofill,1fr);
                display: grid;
                margin-right: 160px;
            margin-left: 160px;
            }
            .con {
            height: 1500px;
            background-color: #232f3e;

        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 10px;
            font-weight: 100;
            padding: 10px;
            background-color:
                #37475a;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        }


        .con2 h3 {
            font-size: 17px;
            margin-top: 70px;
            text-align: left;
            width: 240px;

        }

        .con2 h3 ul {
            list-style-type: none;
            margin-top: 5px;

        }

        .con2 h3 ul a {
            color: white;
            font-size: 10px;
            font-weight: 100;
            text-decoration: none;
            font-size: 14px;
        }

        .con2 h3 ul a:hover {
            text-decoration: underline;
        }

        .con2 h3 ul li {
            margin-top: 13px;
        }

        footer hr {
            position: relative;
            top: 140px;
            background-color: 
#232f3e;

        }

        .img {
            mix-blend-mode: color-dodge;
            margin-left: 300px;
            position: relative;
            top: 135px;
            height: 130px;
            fill: white;
            color: white;

        }

        button {
            margin: 10px;
            padding: 7px;
            background: none;
            border: 1px solid #808285;
            color: white;
            position: relative;
            left: 80px;
            width: 157px;
            border-radius: 3px;
            cursor: pointer;
            top: 70px;
            text-align: center;
            font-size: 15px;

        }

        button svg {
            fill: white;
            position: relative;
            top: 4px;
            right: 19px;


        }

        button img {
            position: relative;
            right: 10px;
            top: 5px;
            height: 17px;
        }
        
    </style>
</head>

<body>
    <footer>
        <div class="con">
            <h2></i>Back To Top</h2>
            <div class="con2">
                <h3>Get to Know Us
                    <ul>
                        <a href="">
                            <li>Careers</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="">
                            <li>About Amazon</li>
                        </a>
                        <a href="">
                            <li>Investor Relations</li>
                        </a>
                        <a href="">
                            <li>Amazon Devices</li>
                        </a>
                        <a href="">
                            <li>Amazon Science</li>
                        </a>
                    </ul>
                </h3>
                <h3>Make Money with Us
                    <ul>
                        <a href="">
                            <li>Sell products on Amazon
                            </li>
                        </a>
                        <a href="">
                            <li>Sell on Amazon Business
                            </li>
                        </a>
                        <a href="">
                            <li>Sell apps on Amazon
                            </li>
                        </a>
                        <a href="">
                            <li>Become an Affiliate
                            </li>
                        </a>
                        <a href="">
                            <li>Advertise Your Products
                            </li>
                        </a>
                        <a href="">
                            <li>Self-Publish with Us</li>
                        </a>
                    </ul>
                </h3>
                <h3>Amazon Payment Products
                    <ul>
                        <a href="">
                            <li>Amazon Business Card

                            </li>
                        </a>
                        <a href="">
                            <li>Shop with Points

                            </li>
                        </a>
                        <a href="">
                            <li>Reload Your Balance

                            </li>
                        </a>
                        <a href="">
                            <li>Amazon Currency Converter</li>
                        </a>
                    </ul>
                </h3>
                <h3>Let Us help You
                    <ul>
                        <a href="">
                            <li>Amazon and COVID-19

                            </li>
                        </a>
                        <a href="">
                            <li>Your Account

                            </li>
                        </a>
                        <a href="">
                            <li>Your Orders

                            </li>
                        </a>
                        <a href="">
                            <li>Returns & Replacements</li>
                        </a>
                    </ul>
                    </ul>
                </h3>

            </div>
            <hr>
            <img src="img/amazon_prev_ui.png" class="img" height="150px">
            <button class="btn1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" id="earth">
                    <path
                        style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
                        d="M8 0C3.588 0 0 3.588 0 8s3.588 8 8 8 8-3.588 8-8-3.588-8-8-8zm0 1c.231 0 .485.117.773.43.29.312.583.81.832 1.449.234.597.423 1.32.565 2.121H5.83c.142-.8.331-1.524.565-2.121.249-.638.543-1.137.832-1.45C7.515 1.118 7.769 1 8 1zm-1.9.266c-.24.36-.452.776-.637 1.25A12.45 12.45 0 0 0 4.807 5H1.68A6.993 6.993 0 0 1 6.1 1.266zm3.8 0A6.993 6.993 0 0 1 14.32 5h-3.127a12.45 12.45 0 0 0-.656-2.484 6.578 6.578 0 0 0-.637-1.25zM1.293 6h3.394a19.071 19.071 0 0 0-.115 2c0 .696.048 1.357.115 2H1.293A7.003 7.003 0 0 1 1 8c0-.696.105-1.366.293-2zm4.402 0h4.61c.071.638.123 1.3.123 2s-.052 1.36-.123 2h-4.61c-.071-.64-.123-1.3-.123-2s.052-1.362.123-2zm5.617 0h3.395c.188.634.293 1.304.293 2s-.105 1.366-.293 2h-3.395c.068-.643.116-1.304.116-2s-.048-1.358-.116-2zm-9.63 5h3.125c.152.926.375 1.768.656 2.486.184.473.396.887.635 1.246A6.993 6.993 0 0 1 1.682 11zm4.15 0h4.336c-.141.8-.33 1.527-.563 2.123-.249.639-.543 1.136-.832 1.45-.288.312-.542.427-.773.427-.231 0-.485-.115-.773-.428-.29-.313-.583-.81-.832-1.449-.233-.596-.422-1.323-.563-2.123zm5.361 0h3.125a6.993 6.993 0 0 1-4.416 3.732c.239-.36.45-.773.635-1.246.28-.718.504-1.56.656-2.486z"
                        color="#000" enable-background="accumulate" font-family="sans-serif" font-weight="400"
                        overflow="visible"></path>
                </svg>English</button><button>$USD - U.S. Dollar</button><button><img
                    src="https://img.icons8.com/color/48/pakistan.png" alt="pakistan" />Pakistan</button>

        </div>
    </footer>

</body>

</html>